.Language=Russian,Russian (Русский)
.PluginContents=Плагин 7-Zip

@Contents
$^#7-Zip Plugin 4.65 Alternative#
$^#Copyright (c) 1999-2007 Igor Pavlov#
$^#Первоначальная модификация Alexander Nesterovsky#
$^#Дополнительная поддержка Vladimir Kubyshev#
    Этот модуль FAR позволяет работать с #архивами#. Для пользователя
файлы в архивах не отличаются от файлов в папках. Префикс для вызова модуля
из командной строки #7-Zip#. 

   ~Добавление файлов к архиву~@Update@

   ~Распаковка файлов из архива~@Extract@

   ~Параметры работы с архивами~@Config@


 Web site:  #www.7-zip.org#

@Extract
$ #Распаковка файлов из архива#
    В этом диалоге вы можете ввести путь для распаковки файлов и задать
режим распаковки.

          Пути

  #Полные пути#           Распаковать файлы с полными путями.

  #Относительные пути#    Распаковать с относительными путями.

  #Без путей#             Распаковать без путей.


          Перезапись

  #Спрашивать подтверждение#   Спрашивать подтверждение на
                             перезапись существующего файла.

  #Без подтверждения#          Замещать существующий файл
                             без подтверждения.

  #Пропускать#                 Пропускать существующие файлы.


           Распаковать

  #Выбранные файлы#    Распаковать только выделенные файлы из архива.

  #Все файлы#          Распаковать все файлы из архива.


@Update
$ #Add files to the archive#

    В этом диалоге вы можете задать режим упаковки.


      Метод сжатия:

  #Без сжатия#            Файлы будут скопированы без сжатия.

  #Нормальное сжатие#     Файлы будут сжаты.

  #Максимальное сжатие#   Файлы будут сжаты с максимальной
                        степенью сжатия.


      Режим изменения:

  #Добавить и заменить#    Добавить все выбранные файлы в архив.

  #Обновить и добавить#    Обновить устаревшие файлы в архиве и
                         добавить файлы, которых нет в архиве.
  
  #Обновить#               Обновить устаревшие файлы в архиве.

  #Синхронизировать#       Синхронизировать содержимое архива
                         с выбранными файлами.


  #Добавлять расширение по умолчанию# Автоматическое добавление
                         расширения файлу архива, если оно не указано.

@Config
$ #Параметры работы с плагином 7-Zip#
    В этом диалоге вы можете изменить следующие параметры:

 #Плагин используется по умолчанию#   Архивы открываются этим плагином
 
 #Отключённые форматы#  Список отключённых форматов из строки "Все доступные форматы:" через запятую. Точное соблюдение регистра обязательно! 

 #Использовать маски#   Список расширений файлов, которые открываются этим плагином. 
 Если очистить поле ввода и нажать OK, то загрузится полный список из 7z.dll
